StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
FontName Kinnari
FontSubfamily Bold
UniqueID Kinnari Bold
FullName Kinnari Bold
Version Version 001.004: 2008-01-19 
PostScriptName Kinnari-Bold
LicenseURL http://www.gnu.org/licenses/gpl.html
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -82
FontHeightOffset 0
Ascender 1286
Descender -496
FontBBox -717 -476 1527 1287
StartCharMetrics 235
U 32 ; WX 460 ; N space ; G 3
U 33 ; WX 333 ; N exclam ; G 4
U 34 ; WX 407 ; N quotedbl ; G 5
U 35 ; WX 499 ; N numbersign ; G 6
U 36 ; WX 499 ; N dollar ; G 7
U 37 ; WX 832 ; N percent ; G 8
U 38 ; WX 777 ; N ampersand ; G 9
U 39 ; WX 179 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 499 ; N asterisk ; G 13
U 43 ; WX 563 ; N plus ; G 14
U 44 ; WX 250 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 250 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 537 ; N zero ; G 19
U 49 ; WX 537 ; N one ; G 20
U 50 ; WX 537 ; N two ; G 21
U 51 ; WX 537 ; N three ; G 22
U 52 ; WX 537 ; N four ; G 23
U 53 ; WX 537 ; N five ; G 24
U 54 ; WX 537 ; N six ; G 25
U 55 ; WX 537 ; N seven ; G 26
U 56 ; WX 537 ; N eight ; G 27
U 57 ; WX 537 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 563 ; N less ; G 31
U 61 ; WX 563 ; N equal ; G 32
U 62 ; WX 563 ; N greater ; G 33
U 63 ; WX 443 ; N question ; G 34
U 64 ; WX 920 ; N at ; G 35
U 65 ; WX 721 ; N A ; G 36
U 66 ; WX 666 ; N B ; G 37
U 67 ; WX 666 ; N C ; G 38
U 68 ; WX 721 ; N D ; G 39
U 69 ; WX 609 ; N E ; G 40
U 70 ; WX 556 ; N F ; G 41
U 71 ; WX 721 ; N G ; G 42
U 72 ; WX 721 ; N H ; G 43
U 73 ; WX 333 ; N I ; G 44
U 74 ; WX 388 ; N J ; G 45
U 75 ; WX 721 ; N K ; G 46
U 76 ; WX 609 ; N L ; G 47
U 77 ; WX 887 ; N M ; G 48
U 78 ; WX 721 ; N N ; G 49
U 79 ; WX 721 ; N O ; G 50
U 80 ; WX 556 ; N P ; G 51
U 81 ; WX 721 ; N Q ; G 52
U 82 ; WX 666 ; N R ; G 53
U 83 ; WX 556 ; N S ; G 54
U 84 ; WX 609 ; N T ; G 55
U 85 ; WX 721 ; N U ; G 56
U 86 ; WX 721 ; N V ; G 57
U 87 ; WX 943 ; N W ; G 58
U 88 ; WX 721 ; N X ; G 59
U 89 ; WX 721 ; N Y ; G 60
U 90 ; WX 609 ; N Z ; G 61
U 91 ; WX 333 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 333 ; N bracketright ; G 64
U 94 ; WX 468 ; N asciicircum ; G 65
U 95 ; WX 499 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 443 ; N a ; G 68
U 98 ; WX 499 ; N b ; G 69
U 99 ; WX 443 ; N c ; G 70
U 100 ; WX 499 ; N d ; G 71
U 101 ; WX 443 ; N e ; G 72
U 102 ; WX 333 ; N f ; G 73
U 103 ; WX 499 ; N g ; G 74
U 104 ; WX 499 ; N h ; G 75
U 105 ; WX 278 ; N i ; G 76
U 106 ; WX 278 ; N j ; G 77
U 107 ; WX 499 ; N k ; G 78
U 108 ; WX 278 ; N l ; G 79
U 109 ; WX 777 ; N m ; G 80
U 110 ; WX 499 ; N n ; G 81
U 111 ; WX 499 ; N o ; G 82
U 112 ; WX 499 ; N p ; G 83
U 113 ; WX 499 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 388 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 499 ; N u ; G 88
U 118 ; WX 499 ; N v ; G 89
U 119 ; WX 721 ; N w ; G 90
U 120 ; WX 499 ; N x ; G 91
U 121 ; WX 499 ; N y ; G 92
U 122 ; WX 443 ; N z ; G 93
U 123 ; WX 479 ; N braceleft ; G 94
U 124 ; WX 199 ; N bar ; G 95
U 125 ; WX 479 ; N braceright ; G 96
U 126 ; WX 540 ; N asciitilde ; G 97
U 160 ; WX 460 ; N nbspace ; G 130
U 174 ; WX 774 ; N registered ; G 227
U 215 ; WX 619 ; N multiply ; G 225
U 247 ; WX 546 ; N divide ; G 226
U 3585 ; WX 602 ; N uni0E01 ; G 131
U 3586 ; WX 585 ; N uni0E02 ; G 132
U 3587 ; WX 637 ; N uni0E03 ; G 133
U 3588 ; WX 589 ; N uni0E04 ; G 134
U 3589 ; WX 591 ; N uni0E05 ; G 135
U 3590 ; WX 757 ; N uni0E06 ; G 136
U 3591 ; WX 479 ; N uni0E07 ; G 137
U 3592 ; WX 565 ; N uni0E08 ; G 138
U 3593 ; WX 615 ; N uni0E09 ; G 139
U 3594 ; WX 583 ; N uni0E0A ; G 140
U 3595 ; WX 649 ; N uni0E0B ; G 141
U 3596 ; WX 800 ; N uni0E0C ; G 142
U 3597 ; WX 800 ; N uni0E0D ; G 143
U 3598 ; WX 612 ; N uni0E0E ; G 144
U 3599 ; WX 612 ; N uni0E0F ; G 145
U 3600 ; WX 508 ; N uni0E10 ; G 146
U 3601 ; WX 780 ; N uni0E11 ; G 147
U 3602 ; WX 798 ; N uni0E12 ; G 148
U 3603 ; WX 800 ; N uni0E13 ; G 149
U 3604 ; WX 608 ; N uni0E14 ; G 150
U 3605 ; WX 611 ; N uni0E15 ; G 151
U 3606 ; WX 602 ; N uni0E16 ; G 152
U 3607 ; WX 655 ; N uni0E17 ; G 153
U 3608 ; WX 508 ; N uni0E18 ; G 154
U 3609 ; WX 663 ; N uni0E19 ; G 155
U 3610 ; WX 649 ; N uni0E1A ; G 156
U 3611 ; WX 649 ; N uni0E1B ; G 157
U 3612 ; WX 649 ; N uni0E1C ; G 158
U 3613 ; WX 662 ; N uni0E1D ; G 159
U 3614 ; WX 723 ; N uni0E1E ; G 160
U 3615 ; WX 723 ; N uni0E1F ; G 161
U 3616 ; WX 617 ; N uni0E20 ; G 162
U 3617 ; WX 652 ; N uni0E21 ; G 163
U 3618 ; WX 603 ; N uni0E22 ; G 164
U 3619 ; WX 448 ; N uni0E23 ; G 165
U 3620 ; WX 599 ; N uni0E24 ; G 166
U 3621 ; WX 579 ; N uni0E25 ; G 167
U 3622 ; WX 612 ; N uni0E26 ; G 168
U 3623 ; WX 502 ; N uni0E27 ; G 169
U 3624 ; WX 589 ; N uni0E28 ; G 170
U 3625 ; WX 662 ; N uni0E29 ; G 171
U 3626 ; WX 577 ; N uni0E2A ; G 172
U 3627 ; WX 651 ; N uni0E2B ; G 173
U 3628 ; WX 712 ; N uni0E2C ; G 174
U 3629 ; WX 566 ; N uni0E2D ; G 175
U 3630 ; WX 566 ; N uni0E2E ; G 176
U 3631 ; WX 539 ; N uni0E2F ; G 177
U 3632 ; WX 460 ; N uni0E30 ; G 178
U 3633 ; WX 0 ; N uni0E31 ; G 179
U 3634 ; WX 427 ; N uni0E32 ; G 180
U 3635 ; WX 427 ; N uni0E33 ; G 181
U 3636 ; WX 0 ; N uni0E34 ; G 182
U 3637 ; WX 0 ; N uni0E35 ; G 183
U 3638 ; WX 0 ; N uni0E36 ; G 184
U 3639 ; WX 0 ; N uni0E37 ; G 185
U 3640 ; WX 0 ; N uni0E38 ; G 186
U 3641 ; WX 0 ; N uni0E39 ; G 187
U 3642 ; WX 0 ; N uni0E3A ; G 188
U 3647 ; WX 752 ; N uni0E3F ; G 193
U 3648 ; WX 337 ; N uni0E40 ; G 194
U 3649 ; WX 609 ; N uni0E41 ; G 195
U 3650 ; WX 339 ; N uni0E42 ; G 196
U 3651 ; WX 362 ; N uni0E43 ; G 197
U 3652 ; WX 388 ; N uni0E44 ; G 198
U 3653 ; WX 304 ; N uni0E45 ; G 199
U 3654 ; WX 703 ; N uni0E46 ; G 200
U 3655 ; WX 0 ; N uni0E47 ; G 201
U 3656 ; WX 0 ; N uni0E48 ; G 202
U 3657 ; WX 0 ; N uni0E49 ; G 203
U 3658 ; WX 0 ; N uni0E4A ; G 204
U 3659 ; WX 0 ; N uni0E4B ; G 205
U 3660 ; WX 0 ; N uni0E4C ; G 206
U 3661 ; WX 0 ; N uni0E4D ; G 207
U 3662 ; WX 0 ; N uni0E4E ; G 208
U 3663 ; WX 737 ; N uni0E4F ; G 209
U 3664 ; WX 645 ; N uni0E50 ; G 210
U 3665 ; WX 645 ; N uni0E51 ; G 211
U 3666 ; WX 645 ; N uni0E52 ; G 212
U 3667 ; WX 645 ; N uni0E53 ; G 213
U 3668 ; WX 645 ; N uni0E54 ; G 214
U 3669 ; WX 645 ; N uni0E55 ; G 215
U 3670 ; WX 645 ; N uni0E56 ; G 216
U 3671 ; WX 645 ; N uni0E57 ; G 217
U 3672 ; WX 645 ; N uni0E58 ; G 218
U 3673 ; WX 645 ; N uni0E59 ; G 219
U 3674 ; WX 731 ; N uni0E5A ; G 220
U 3675 ; WX 1293 ; N uni0E5B ; G 221
U 8194 ; WX 500 ; N enspace ; G 233
U 8195 ; WX 1000 ; N emspace ; G 234
U 8203 ; WX 0 ; N zerowidthspace ; G 190
U 8211 ; WX 768 ; N endash ; G 120
U 8212 ; WX 1536 ; N emdash ; G 121
U 8216 ; WX 333 ; N quoteleft ; G 115
U 8217 ; WX 333 ; N quoteright ; G 116
U 8220 ; WX 473 ; N quotedblleft ; G 117
U 8221 ; WX 473 ; N quotedblright ; G 118
U 8226 ; WX 385 ; N bullet ; G 119
U 8230 ; WX 998 ; N ellipsis ; G 103
U 9676 ; WX 649 ; N dottedcircle ; G 191
U 63232 ; WX 508 ; N uni0E10.descless ; G 98
U 63233 ; WX 0 ; N uni0E34.left ; G 99
U 63234 ; WX 0 ; N uni0E35.left ; G 100
U 63235 ; WX 0 ; N uni0E36.left ; G 101
U 63236 ; WX 0 ; N uni0E37.left ; G 102
U 63237 ; WX 0 ; N uni0E48.low_left ; G 104
U 63238 ; WX 0 ; N uni0E49.low_left ; G 105
U 63239 ; WX 0 ; N uni0E4A.low_left ; G 106
U 63240 ; WX 0 ; N uni0E4B.low_left ; G 107
U 63241 ; WX 0 ; N uni0E4C.low_left ; G 108
U 63242 ; WX 0 ; N uni0E48.low ; G 109
U 63243 ; WX 0 ; N uni0E49.low ; G 110
U 63244 ; WX 0 ; N uni0E4A.low ; G 111
U 63245 ; WX 0 ; N uni0E4B.low ; G 112
U 63246 ; WX 0 ; N uni0E4C.low ; G 113
U 63247 ; WX 800 ; N uni0E0D.descless ; G 114
U 63248 ; WX 0 ; N uni0E31.left ; G 122
U 63249 ; WX 0 ; N uni0E4D.left ; G 123
U 63250 ; WX 0 ; N uni0E47.left ; G 124
U 63251 ; WX 0 ; N uni0E48.left ; G 125
U 63252 ; WX 0 ; N uni0E49.left ; G 126
U 63253 ; WX 0 ; N uni0E4A.left ; G 127
U 63254 ; WX 0 ; N uni0E4B.left ; G 128
U 63255 ; WX 0 ; N uni0E4C.left ; G 129
U 63256 ; WX 0 ; N uni0E38.low ; G 222
U 63257 ; WX 0 ; N uni0E39.low ; G 223
U 63258 ; WX 0 ; N uni0E3A.low ; G 224
U 63262 ; WX 0 ; N uni0E4D.high ; G 189
U 63263 ; WX 0 ; N uni0E47.high ; G 192
U 64256 ; WX 609 ; N ff ; G 230
U 64257 ; WX 555 ; N fi ; G 228
U 64258 ; WX 555 ; N fl ; G 229
U 64259 ; WX 832 ; N ffi ; G 231
U 64260 ; WX 832 ; N ffl ; G 232
EndCharMetrics
EndFontMetrics
